
.site-header, .links, .nav, .social-media .social-media-list, .social-media .social-media-list li, .case-studies > li, .articles > li,
.background, .background .wrapper, .projects, .projects li, .projects
li h4, .projects li h4 .post-link, .case-study ,
.social-media-list, .footer-col-wrapper
{
     @include flexbox;
}

/**
 * Site header
 */
.site-header {
    @include justify-content(space-between);
    background-color:$brand-color;
    max-height: 40px;

    // Positioning context for the mobile navigation icon
    position: fixed;
    width: 100%;
    z-index: 1;
}


.site-title {
    svg{
        max-height:46px;
    }
    
    float: left;

    &,
    &:visited {
        color: $grey-color-dark;
    }
}

.site-nav {
    float: right;
    line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $text-color;
        line-height: $base-line-height;
        text-transform:uppercase;
        a {
            color:#fff;
            text-transform:uppercase;
        // Gaps between nav items, but not on the last one
        &:not(:last-child) {
            margin-right: 20px;
            }
        }
    }
    @include media-query($on-palm) {
        position: absolute;
        top: 32px;
        right: $spacing-unit / 2;
        background-color: $background-color;
        border: 1px solid $grey-color-light;
        border-radius: 5px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;
            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;


            &:not(:last-child) {
                margin-right: 0;
            }
            margin-left: 20px;
            a & {
                color:#fff!important;
                 text-transform:uppercase;
                &:visted {
                    color:darken(#fff, 15%);
                }
            }
        }
    }
}

.links a.page-link {
    text-transform:uppercase;
    letter-spacing:1px;
    font-weight:300;
}

.links {
    @include flex-direction(row);
    @include align-items(center);
        a.page-link {
            color:#fff;
            &:visted, &:focus {
                color:lighten(#fff, 15%);
            }
        }
        .social-media {
            margin-right:16px;
            @include media-query($on-laptop) {
                display:none;
            }
            .social-media-list {
                @include flex-direction(row);
                @include align-items(center);
                margin:auto;
                li{
                    margin: auto 8px;
                    @include align-items(center);
                }
            }
        }
}

    .nav {
        width:224px;
        @include justify-content(space-around);
        border-right:1px solid $grey-color-light;
        @include media-query($on-laptop) {
            border-right:0px solid white;
        }
        margin-right:16px;
    }


/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    .social-media-list {
        padding-left:10%;
        @include media-query($on-laptop) {
            padding:0;
        }
    }
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
    @include justify-content(space-around);
    li a{
        color:$grey-color;
    }
    
}

.footer-col-wrapper {
    font-size: 15px;
    margin-top: 2em;
    color: $grey-color;
    @include justify-content(space-between);
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    @include media-query($on-laptop) {
        @include flex-direction(column); 
    }
}

.social-media-list{
    @include media-query($on-palm) {
        @include flex-direction(column);
        @include align-items(center);
        li {
            margin-bottom:0.6em;
        }
    }
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
    padding-left:2em;
}

.footer-col-2 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
    text-align:center;
}

.footer-col-3 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
        text-align:center;
        padding:0;
        margin:0 auto;
    }

        .footer-col-1 {
        margin-top:2em;
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
        padding:0;
        margin:0 auto;

    }
}

@include media-query($on-palm) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}
/**
 * Page content
 */
.page-content {
    padding: $spacing-unit 0;
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;
    > li {
        margin-bottom: $spacing-unit;
    }
}
    .home-splash + .page-content {
        padding-top:0px;
    }

.blog-info {
        max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 3));
        max-width:         calc(#{$content-width} - (#{$spacing-unit} * 3));
        h4,h3{
            margin-bottom:0;
            & + .blog-cat {
                margin-bottom:1em;
            }
        }
}
.blog-cat {
    color:$grey-color;
    font-size:$small-font-size;
    text-transform: uppercase;
    font-variant: small-caps;
}


.rss-subscribe{
    float:right;
    padding-right:1.8em;
}

.post-link {
    display: block;
    font-size: 24px;
}



/**
 * Posts
 */
.post-header {

    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
    max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2));
    margin-right:auto;
    margin-left:auto;
    h1 {
    font-weight:700;       
    }
    img {
        margin-bottom:2rem;
    }
}

.post-title {
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 1;
    font-family:"Lucida Grande", "Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ;
    font-style: normal;
    font-size: 40px;
    margin-left: -2.5px;
    line-height: 1.04;
    letter-spacing: -.028em;
    color: #333333;
    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.post-content {
    margin-bottom: $spacing-unit;
    h2 {
        font-size: 32px;

        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }
    h3 {
        font-size: 26px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }
    h4 {
        font-size: 20px;
        font-weight: 700;
        font-family:"Lucida Grande", "Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ;
        color:#333;
        margin-bottom:0.3em;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
}

.footer-time {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 5px;
}

article.post {
        margin-top:1.5em; 
}

.post-content {
    line-height:1.75;
}

hr {
    margin-bottom: 1.5em;
    border-color:$grey-color-light;
}


.grid-item, .grid-item--width2 {
    margin:0.4em;
}
.grid-item {
 width: 160px;
  }

.grid-item--width2 {
 width: 320px;
  }

.grid-3d {
    .grid-item{
        width:330px;
        margin:0.45em;
    }
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}
